# ToBeFocused

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/tobefocused/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tobefocused/: AppExecutors.java
app/src/main/java/com/example/android/tobefocused/data/: TaskRepository.java
app/src/main/java/com/example/android/tobefocused/data/database/: AppDatabase.java  DateConverter.java  GoogleTask.java  GoogleTaskList.java  Task.java  TaskDao.java  TaskEntity.java  TaskLists.java
app/src/main/java/com/example/android/tobefocused/data/network/: RetrofitClient.java  TasksService.java
app/src/main/java/com/example/android/tobefocused/ui/detail/: DetailViewModel.java  DetailViewModelFactory.java  TaskDetailActivity.java
app/src/main/java/com/example/android/tobefocused/ui/googleTasks/: GoogleTasksActivity.java  GoogleTasksAdapter.java
app/src/main/java/com/example/android/tobefocused/ui/main/: MainActivity.java  MainViewModel.java  TasksAdapter.java
app/src/main/java/com/example/android/tobefocused/util/: DatePickerFragment.java  Injector.java  Prefs.java  Reminder.java  ScheduledJobService.java
app/src/main/java/com/example/android/tobefocused/widget/: TaskProviderWidget.java  TasksRemoteViewsService.java
app/src/main/res/drawable/: bg_btn_outline.xml  btn_outline.xml  detail_selector.xml  ic_date_range_primary_24dp.xml  ic_details_black_24dp.xml  ic_details_primary_24dp.xml
app/src/main/res/drawable-v21/: bg_btn_outline.xml
app/src/main/res/layout/: activity_google_tasks.xml  activity_main.xml  activity_task_detail.xml  google_task_list_item.xml  task_list_item.xml  task_widget.xml  widget_item.xml
app/src/main/res/menu/: main.xml  nav_items.xml  task_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/example/android/tobefocused/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
