<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="googleTaskList"
            type="com.google.api.services.tasks.model.TaskList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/googleTaskTitle"
            style="@style/task_title"
            android:text="@{googleTaskList.title}"
            tools:text="Testing tests" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@{googleTaskList.id}" />

    </LinearLayout>
</layout>