<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipesWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#09C"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty"
        android:textStyle="bold" />

</LinearLayout>
